# apis_for_FYP

./: .gitignore  pom.xml
databank/: pom.xml
databank/src/main/java/service/databank/: MyApplication.java
databank/src/main/java/service/databank/controllers/: DatabankController.java  UploadController.java
databank/src/main/java/service/databank/entity/: UserInfo.java
databank/src/main/java/service/databank/repository/: UserinfoRepository.java
databank/src/main/java/service/databank/vo/: Databankform.java
databank/src/main/resources/: application.properties
scenario_1/: pom.xml
scenario_1/src/main/java/service/scenario_1/: MyApplication.java
scenario_1/src/main/java/service/scenario_1/access/: RestrictUserAccess.java  RestrictUserAccessAspect.java
scenario_1/src/main/java/service/scenario_1/bean/: TokenPool.java
scenario_1/src/main/java/service/scenario_1/constant/: UserLevel.java
scenario_1/src/main/java/service/scenario_1/controllers/: LoginController.java  UploadController.java
scenario_1/src/main/java/service/scenario_1/entity/: UploadedData.java  User.java
scenario_1/src/main/java/service/scenario_1/repository/: UploadedDataRepository.java  UserRepository.java
scenario_1/src/main/java/service/scenario_1/vo/: Inputform.java  Loginform.java
scenario_1/src/main/resources/: application.properties
scenario_2_TrafficInfo/: pom.xml
scenario_2_TrafficInfo/src/main/java/service/scenario_2/: MyApplication.java
scenario_2_TrafficInfo/src/main/java/service/scenario_2/access/: RestrictUserAccess.java  RestrictUserAccessAspect.java
scenario_2_TrafficInfo/src/main/java/service/scenario_2/bean/: TokenPool.java
scenario_2_TrafficInfo/src/main/resources/: application.properties
scenario_2_TrafficInfo/src/main/store/: localhost.jks  root.jks  server.jks  sslServer.p12
scenario_3_PatientInfo/: pom.xml
scenario_3_PatientInfo/src/main/java/service/scenario_3/: MyApplication.java
scenario_3_PatientInfo/src/main/resources/: application.properties
(+17 files in other folders)
